Transaction,Item
1,Bread
1,Milk
1,Eggs
1,Butter
2,Rice
2,Chicken
2,Spices
3,Bread
3,Butter
3,Jam
4,Milk
4,Cereal
4,Bread
5,Rice
5,Oil
5,Salt
6,Shampoo
6,Soap
6,Toothpaste
7,Bread
7,Milk
7,Butter
8,Chicken
8,Rice
8,Oil
9,Eggs
9,Milk
9,Bread
10,Cereal
10,Milk
10,Banana
11,Bread
11,Butter
11,Eggs
12,Soap
12,Shampoo
12,Detergent
13,Rice
13,Lentils
13,Spices
14,Bread
14,Jam
14,Butter
15,Milk
15,Banana
15,Cereal
16,Chicken
16,Spices
16,Oil
17,Toothpaste
17,Soap
17,Shampoo
18,Rice
18,Oil
18,Salt
19,Bread
19,Milk
19,Eggs
20,Cereal
20,Banana
20,Milk